<!DOCTYPE html>
<html>
<head>
	<title>The Emperor of All Maladies</title>
	<style type="text/css">
		th, td {
  			padding: 15px;
		}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="{{url_for('home')}}" class="navbar-brand">Athenaeum</a>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('home')}}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('about')}}">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('books')}}">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('authors')}}">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('publishers')}}">Publishers</a>
      </li>
	</nav>

	<div align="center">
	<table style="width:60%">
		<tr>
			<td rowspan="5"><img src="https://books.google.com/books/content/images/frontcover/hgx0sJvphNkC?fife=w500" style="width:350; height:350px;"></td>
			<td><b>Title: </b>The Emperor of All Maladies</td>
		</tr>

		<tr>
			<td><b>ISBN: </b> 9781439170915</td>
		</tr>

		<tr>
			<td><b>Author: </b> <a href="{{url_for('siddhartha_mukherjee')}}">Siddhartha Mukherjee</a></td>
		</tr>

		<tr>
			<td><b>Publisher: </b> <a href="{{url_for('simonandschuster')}}">Simon & Schuster</a></td>
		</tr>

		<tr>
			<td><b>Description: </b>An assessment of cancer addresses both the courageous battles against the disease and the misperceptions and hubris that have compromised modern understandings, providing coverage of such topics as ancient-world surgeries and the development of present-day treatments. Reprint. Best-selling winner of the Pulitzer Prize. Includes reading-group guide.</td>
		</tr>
	</table>
</div>
</body>
</html>
